<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".me.MeFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headPortrait"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/protrait"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="178dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headPortrait" />



    <ImageButton
        android:id="@+id/postButtonProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:contentDescription="post button in profile"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/post_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startButtonProfile" />

    <ImageButton
        android:id="@+id/startButtonProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:contentDescription="star button in profile"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/heart_icon"
        app:layout_constraintStart_toEndOf="@+id/postButtonProfile"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <ImageButton
        android:id="@+id/messageButtonProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:contentDescription="message button in profile"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/message_icon"
        app:layout_constraintStart_toEndOf="@+id/startButtonProfile"
        app:layout_constraintTop_toTopOf="@+id/startButtonProfile" />

    <ImageButton
        android:id="@+id/communityButtonProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:contentDescription="community button in profile"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/community_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postButtonProfile" />


    <Button
        android:id="@+id/SignOut"
        android:layout_width="176dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:text="Sign out"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityButtonProfile"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>